spring.application.name=DaGeom

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.connect-timeout=5s
spring.data.redis.timeout=5s

# Key
openai.api-key=${OPENAI_API_KEY}
spotify.client-id=${SPOTIFY_CLIENT_ID}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET}

